=========================================================================================
https://www.minecraft.net/pl-pl/article/minecraft-snapshot-25w36a
https://mikolajfiuk12.github.io/25w36b
https://mikolajfiuk12.github.io/25w36b/Npc%20Minecraft.txt
https://chromewebstore.google.com/detail/youtube-anti-translate/ndpmhjnlfkgfalaieeneneenijondgag?pli=1
https://bugs.mojang.com/browse/MC/issues/MC-301815?fbclid=IwY2xjawMyMAtleHRuA2FlbQIxMQABHugFPUwwbQbaw8pwiiuDDMwfkxKKc-It3d4H-VWd9Mw5ODbqOC7ldu6ThafU_aem_XUWnLNeCWBXQoGG8iq2zkg
===========================================================

Jasne, Mikołaj! 😊 Komendy w Minecraft różnią się trochę w zależności od wersji gry (Java vs Bedrock), ale mogę wymienić Ci te najważniejsze i najczęściej używane. Podzielę je na kategorie, żeby było łatwiej się w tym odnaleźć.
---

### **1. Komendy podstawowe**

* `/help [strona]` – wyświetla listę dostępnych komend.
* `/me <tekst>` – pokazuje wiadomość w formacie „\[Twoja nazwa] <tekst>”.
* `/say <tekst>` – wysyła wiadomość do wszystkich graczy.

---

### **2. Zarządzanie światem i graczami**

* `/gamemode <tryb> [gracz]` – zmienia tryb gry (`survival`, `creative`, `adventure`, `spectator`).
* `/difficulty <poziom>` – zmienia trudność (`peaceful`, `easy`, `normal`, `hard`).
* `/spawnpoint [gracz] [x] [y] [z]` – ustawia punkt respawnu.
* `/setworldspawn [x] [y] [z]` – ustawia światowy punkt respawnu.
* `/tp <cel> [cel2]` – teleportuje gracza do innego gracza lub współrzędnych.
* `/kill [gracz]` – zabija gracza lub moby.

---

### **3. Zarządzanie przedmiotami**

* `/give <gracz> <przedmiot> [ilość]` – daje graczowi przedmiot.
* `/clear [gracz] [przedmiot] [dane]` – usuwa przedmioty z ekwipunku.
* `/enchant <gracz> <zaklęcie> [poziom]` – zaklina przedmiot gracza.
* `/effect <gracz> <efekt> [czas] [poziom]` – daje efekt statusu.

---

### **4. Bloki i konstrukcje**

* `/setblock <x> <y> <z> <blok>` – ustawia blok w określonych współrzędnych.
* `/fill <x1> <y1> <z1> <x2> <y2> <z2> <blok>` – wypełnia obszar blokami.
* `/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z>` – kopiuje i wkleja obszar bloków.
* `/summon <mob> [x] [y] [z] [dane]` – przywołuje moby.

---

### **5. Komendy czasu i pogody**

* `/time set <czas>` – ustawia czas (`day`, `night`, liczba w tickach).
* `/time add <ilość>` – dodaje czas w tickach.
* `/weather <typ>` – zmienia pogodę (`clear`, `rain`, `thunder`).

---

### **6. Komendy logiki i redstone**

* `/scoreboard` – zarządza punktami graczy i celami.
* `/execute <gracz> <polecenie>` – wykonuje komendę w imieniu gracza lub warunkach.
* `/testfor <gracz> [warunki]` – sprawdza gracza (częściej w Java).

---

### **7. Komendy teleportacji i struktury**

* `/locate <typ>` – znajduje najbliższą strukturę (`village`, `stronghold`, `mineshaft`).
* `/spreadplayers <x> <z> <odległość_min> <odległość_max> <gracze>` – rozrzuca graczy po świecie.

---

### **8. Inne przydatne**

* `/gamerule <reguła> [wartość]` – zmienia reguły gry (`doDaylightCycle`, `keepInventory`, `mobGriefing`).
* `/title <gracz> <akcja> <tekst>` – pokazuje tekst na środku ekranu.
* `/tell <gracz> <wiadomość>` – wysyła prywatną wiadomość.
* `/op <gracz>` – nadaje uprawnienia operatora.
* `/deop <gracz>` – odbiera uprawnienia operatora.

---


---

### **1. Tryb gry i zasoby**

* `/gamemode creative` – włączasz tryb kreatywny.
* `/gamemode survival` – włączasz tryb przetrwania.
* `/give <gracz> <przedmiot> [ilość]` – dodajesz sobie dowolny przedmiot.
* `/effect <gracz> <efekt> [czas] [poziom]` – np. nieśmiertelność, szybkość.
* `/enchant <gracz> <zaklęcie> [poziom]` – zaklinasz przedmiot.

---

### **2. Teleportacja i miejsce respawnu**

* `/tp <x> <y> <z>` – teleportujesz się do współrzędnych.
* `/spawnpoint` – ustawiasz punkt respawnu dla siebie.
* `/setworldspawn` – ustawiasz punkt startowy całego świata.

---

### **3. Bloki i konstrukcje**

* `/setblock <x> <y> <z> <blok>` – stawiasz blok w określonym miejscu.
* `/fill <x1> <y1> <z1> <x2> <y2> <z2> <blok>` – wypełniasz obszar blokami.
* `/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z>` – kopiujesz obszar i wklejasz go gdzie indziej.

---

### **4. Mobowie i walka**

* `/summon <mob> [x] [y] [z]` – przywołujesz moby.
* `/kill @e[type=<mob>]` – zabijasz wszystkie moby danego typu.
* `/effect <gracz> minecraft:strength 1000 255` – możesz się wzmocnić na max.

---

### **5. Pogoda i czas**

* `/time set day` – ustawia dzień.
* `/time set night` – ustawia noc.
* `/weather clear` – pogoda słoneczna.
* `/weather rain` – deszcz.
* `/weather thunder` – burza.

---

### **6. Inne przydatne**

* `/gamerule keepInventory true` – po śmierci nie tracisz przedmiotów.
* `/gamerule mobGriefing false` – moby nie niszczą bloków.
* `/tp <gracz>` – teleportujesz się do siebie (np. jeśli grasz w świecie z trybem wielu graczy w LAN).

---

💡 W **singleplayerze** możesz też używać **target selectorów** jak `@p` (najbliższy gracz), `@a` (wszyscy gracze, u Ciebie to Ty), `@e` (wszystkie entity) i `@r` (losowy gracz).

dźwięki
/playsound minecraft:ambient.cave ambient @p 7 -59 -30

/title @p title {"color":"dark_green","text":"Udało ci śę"}

/playsound minecraft:entity.firework_rocket.twinkle ambient @a

===================================================================================================
Struż
/summon minecraft:mannequin
/fetchprofile name MikiYT1

Struż z Skina dowolnwgo gracza
/summon minecraft:mannequin ~ ~ ~ {profile: {name: "MikiYT1"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "MikiYT2"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "MikiYT3"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "GamerFranYT"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "Mikolais"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "Jan1000"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "JulekGeralt"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "JurajskiStas"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "TIDZIMI"}}

mojang studio
/summon minecraft:mannequin ~ ~ ~ {profile: {name: "Notch"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "gnembon"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "LadyAgnes"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "jeb_"}}

/summon minecraft:mannequin ~ ~ ~ {profile: superman, Rotation:[180.0f, 0.0f]}
================================================================================================


============================================================================================
teleport
/tp @e[type=minecraft:mannequin,limit=1,sort=nearest] MikiYT1

/tp d07da099-5798-4e58-afae-323f26a1bf08 MikiYT1
===========================================================================================





============================================================================================
NPC KOMENDY PSZYDATNE
Skin
/summon minecraft:mannequin ~ ~ ~ {profile: {name: "JustcallmeAnna86"}}
/summon minecraft:mannequin ~ ~ ~ {profile:"JustcallmeAnna86",CustomName:"Powrót na spawn ✅"}
/summon minecraft:mannequin ~ ~ ~ {profile:"JustcallmeAnna86",CustomName:"Powrót do LOBBY ✅"}
/summon minecraft:mannequin ~ ~ ~ {profile:"JustcallmeAnna86",CustomName:"Powrót do Domu ✅"}

/tag @e[type=mannequin,limit=1,sort=nearest] add npc
/execute as @e[type=minecraft:mannequin,tag=npc] at @s run tp @s ~ ~ ~ facing entity @p feet
lup to z pole widzenia
/execute as @e[type=minecraft:mannequin,tag=npc] at @s run tp @s ~ ~ ~ facing entity @p[distance=..5] feet


Dodaj cmd do npc
/tag @e[type=mannequin,limit=1,sort=nearest] add tpzone

/execute as @a at @s if entity @e[type=mannequin,tag=tpzone,distance=..2] run tp @s 64 85 -713
/execute as @a at @s if entity @e[type=mannequin,tag=tpzone,distance=..2] run spreadplayers 0 0 100 1000 false @p
/execute as @a at @s if entity @e[type=mannequin,tag=tpzone,distance=..2] run give @p minecraft:diamond



/team add npcTeam

/team remove npcTeam

/team join npcTeam JulekGeralt
/team leave JulekGeralt

dodawnje npc do drużyny
/team join npcTeam @e[type=minecraft:mannequin,limit=1,sort=nearest]

/team leave @e


collisionRule
/team modify npcTeam collisionRule never
/team modify npcTeam collisionRule always

/team modify npcTeam color gold


Osłona
/data merge entity @e[type=minecraft:mannequin,limit=1,sort=nearest] {Invulnerable:1b,NoGravity:1b}

/execute as @e[type=minecraft:mannequin] run data merge entity @s {Invulnerable:1b,NoGravity:1b}

Sklepikasz
/summon minecraft:wandering_trader ~ ~ ~ {CustomName:"\"Zenek\"",CustomNameVisible:1b,Silent:1b,NoAI:1b,Offers:{Recipes:[{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:diamond_sword",Count:1,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:5},{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:fire_aspect",lvl:2},{id:"minecraft:looting",lvl:3},{id:"minecraft:mending",lvl:1}],Unbreakable:1b}},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:diamond_pickaxe",Count:1,tag:{Enchantments:[{id:"minecraft:efficiency",lvl:5},{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:fortune",lvl:3},{id:"minecraft:mending",lvl:1}],Unbreakable:1b}},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:diamond_axe",Count:1,tag:{Enchantments:[{id:"minecraft:efficiency",lvl:5},{id:"minecraft:sharpness",lvl:5},{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:mending",lvl:1}],Unbreakable:1b}},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:diamond_shovel",Count:1,tag:{Enchantments:[{id:"minecraft:efficiency",lvl:5},{id:"minecraft:unbreaking",lvl:3},{id:"minecraft:mending",lvl:1}],Unbreakable:1b}},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:diamond",Count:1},sell:{id:"minecraft:golden_apple",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:diamond",Count:1},sell:{id:"minecraft:enchanted_golden_apple",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:apple",Count:3},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:bread",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:cooked_beef",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:cooked_chicken",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:cooked_cod",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:cooked_mutton",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:cooked_porkchop",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:cooked_rabbit",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:cooked_salmon",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:melon_slice",Count:5},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:carrot",Count:3},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:potato",Count:3},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:golden_carrot",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:sweet_berries",Count:5},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:cherry",Count:3},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:beetroot_soup",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:melon_smoothie",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:emerald",Count:1},sell:{id:"minecraft:fish_stew",Count:1},maxUses:999999,rewardExp:1b},{buy:{id:"minecraft:stone",Count:1},sell:{id:"minecraft:emerald",Count:1},maxUses:999999,rewardExp:1b}]}}




/effect give @e[type=villager,limit=1,sort=nearest] minecraft:invisibility infinite 1 true
/effect give @e[type=wandering_trader,limit=1,sort=nearest] minecraft:invisibility infinite 1 true

/summon minecraft:mannequin ~ ~ ~ {profile:"SirJuicyThighs",CustomName:"Sklepikasz ✅"}


============================================================================================================





================================================================================
Przedmiot w ręce manekina
/execute as @e[type=minecraft:mannequin] run data modify entity @s equipment.mainhand set from entity @p SelectedItem

do jednego
/tag @e[type=minecraft:mannequin,limit=1,sort=nearest] add MojManekin

/execute as @e[type=minecraft:mannequin,tag=MojManekin] run data modify entity @s equipment.mainhand set from entity @p SelectedItem

zbroja equ
/execute as @e[type=minecraft:mannequin,tag=MojManekin] run data modify entity @s equipment set from entity @p equipment

Usuwanie przedmiotu z ręki
/execute as @e[type=minecraft:mannequin] run data remove entity @s equipment.mainhand
========================================================================================================





==========================================================================================
Podążanie wzrokiem
/execute at @e[type=minecraft:mannequin,limit=1] facing entity @p[distance=1..] feet run teleport @n[type=minecraft:mannequin,limit=1] ^ ^ ^0.8 facing entity @p feet

/execute as @e[type=minecraft:mannequin,] at @s run tp @s ~ ~ ~ facing entity @p feet


/tag @e[type=minecraft:mannequin,limit=1,sort=nearest] add npc

/tag @e[type=minecraft:mannequin,limit=1,sort=nearest] add npc2

wymagany blok poleceń Repeat Always Active
/execute as @e[type=minecraft:mannequin,tag=npc] at @s run tp @s ~ ~ ~ facing entity @p feet

z ogrniczeniem
/execute as @e[type=minecraft:mannequin,tag=npc] at @s run tp @s ~ ~ ~ facing entity @p[distance=..5] feet

pojawia śę
/execute as @e[type=minecraft:mannequin,tag=npc] at @s unless entity @p[distance=..5] run tp @s 219 63 -321

znika
/execute as @e[type=minecraft:mannequin,tag=npc] at @s unless entity @p[distance=..50] run tp @s 215 200 -321

/data modify entity @e[type=minecraft:mannequin,tag=npc,limit=1,sort=nearest] CustomStartPos set value [~0,~0,~0]

wraca do swojej pozycji
/execute as @e[type=minecraft:mannequin,tag=npc] at @s unless entity @p[distance=..5] run tp @s ~ ~ ~ facing 219 63 -321


jedna komenda wystarczy
/tp @n[type=mannequin,limit=1] ~ ~ ~ facing entity @p[sort=nearest] feet
================================================================================================
lustro
/execute as @e[type=minecraft:mannequin] run data modify entity @s Motion set from entity @p Motion

/execute as @e[type=minecraft:mannequin] run data modify entity @s Rotation set from entity @p Rotation

========================================================================================================================================
 LINKI
/tellraw @a {"bold":true,"click_event":{"action":"open_url","url":"https://www.youtube.com/@MikoajFiuk"}
,"color":"gold","hover_event":{"action":"show_text","value":[{"text":"Click me!","color":"gold","bold":true}]},"text":"Subscribe to our YouTube!","underlined":true}

/playsound minecraft:entity.villager.yes ambient @a
=======================================================================================================================



=======================================================================================================================
Dzwienk npc
to som linki do jak to ma wyglądać :)
cmd0 https://github.com/MikolajFiuk12/25w36b/blob/main/cmd0.png?raw=true
cmd1 https://github.com/MikolajFiuk12/25w36b/blob/main/cmd1.png?raw=true
cmd2 https://github.com/MikolajFiuk12/25w36b/blob/main/cmd2.png?raw=true

/tag @e[type=mannequin,limit=1,sort=nearest] add Worker

======================================================================================================================
0./summon minecraft:mannequin ~ ~ ~ {profile:LadyAgnes,Invulnerable:True,NoAI:true,Rotation:[90.0f, 0.0f], Tags:["Worker"]}
=========================================================================================================================



=========================================================================================================
1./ride @e[type=minecraft:text_display,limit=1,sort=nearest] mount @e[type=minecraft:mannequin,limit=1,sort=nearest,tag=Worker]
==========================================================================================================


====================================================================================
2./execute at @e[tag=Worker] run tp @e[tag=Worker] ~ ~ ~ facing entity @p feet
====================================================================================

======================================================================================
3./execute at @e[tag=Worker] run playsound minecraft:entity.villager.yes ambient @a
=======================================================================================


=============================================================================
4.execute as @e[tag=Worker] at @s if entity @e[type=player,distance=..4]
===============================================================================

==========================================================
5./tp @e[type=minecraft:text_display,limit=1] ~ ~1 ~
===========================================================



===========================================================================================================================
6./summon minecraft:text_display ~ ~ ~ {text:"Good luck!",billboard:"center",transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0.2f,0f],scale:[1f,1f,1f]}}
==========================================================================================================================



======================================================================================================================
7./ride @e[type=minecraft:text_display,limit=1,sort=nearest] mount @e[type=minecraft:mannequin,limit=1,sort=nearest]
=======================================================================================================================

8./kill @e[type=minecraft:mannequin,tag=Worker]
================================================================





=================================================================================
Profil Gracza MikiYT1
/summon minecraft:mannequin ~ ~ ~ {  profile: {name:"MikiYT1"},  equipment: {    mainhand: {id:"minecraft:paper",Count:1b}  }}


/kill @e[type=armor_stand,limit=1,sort=nearest]


/execute as @e[type=minecraft:mannequin,tag=MojManekin] run data modify entity @s equipment.mainhand set from entity @p SelectedItem

/execute as @e[type=minecraft:mannequin,tag=MojManekin] run data modify entity @s equipment set from entity @p equipment
================================================================================================================================================================
/summon minecraft:armor_stand ~ ~1.9 ~ {NoGravity:1b,Invisible:1b,CustomNameVisible:1b,CustomName:{"text":"Profil MikiYT1","color":"yellow"},Small:1b}

/summon minecraft:armor_stand ~ ~1.7 ~ {NoGravity:1b,Invisible:1b,CustomNameVisible:1b,CustomName:{"text":"UUID: 5512c056-3738-4fe3-b406-2acd783959ea","color":"yellow"},Small:1b}

/summon minecraft:armor_stand ~ ~1.5 ~ {NoGravity:1b,Invisible:1b,CustomNameVisible:1b,CustomName:{"text":"create konto:2019-07-06","color":"yellow"},Small:1b}

/summon minecraft:armor_stand ~ ~1.3 ~ {NoGravity:1b,Invisible:1b,CustomNameVisible:1b,CustomName:{"text":"https://www.facebook.com/miki.null.395","color":"yellow"},Small:1b}

/summon minecraft:armor_stand ~ ~1.0 ~ {NoGravity:1b,Invisible:1b,CustomNameVisible:1b,CustomName:{"text":"================================================","color":"yellow"},Small:1b}



=======================================================================================================================================================================






=================================================================================================================================
Generator:
/summon item ~ ~1 ~ {Item:{id:"minecraft:diamond",Count:1b}}

komenda na obrananje
/execute as @e[type=armor_stand,tag=obracajacy] at @s run tp @s ~ ~ ~ ~1 ~

kolory
/team add Diamond

/team join Diamond afbfad13-b508-4eaf-9a02-4f700d21d188

/team modify Diamond color aqua

stojak
/summon armor_stand ~ ~ ~ {Invisible:1b,NoGravity:1b,CustomName:'Diamond',CustomNameVisible:1b,Tags:["obracajacy"],ArmorItems:[{},{},{},{id:"minecraft:diamond_block",Count:1b}]}

/summon armor_stand ~ ~ ~ {Invisible:1b,NoGravity:1b,CustomName:'Emerald',CustomNameVisible:1b,Tags:["obracajacy"],ArmorItems:[{},{},{},{id:"minecraft:diamond_block",Count:1b}]}

/item replace entity @e[type=armor_stand,tag=obracajacy,limit=1,sort=nearest] armor.head with minecraft:diamond_block

/item replace entity @e[type=armor_stand,tag=obracajacy,limit=1,sort=nearest] armor.head with minecraft:emerald_block

/item replace entity @e[type=armor_stand,tag=obracajacy,limit=1,sort=nearest] armor.head with minecraft:

Głowy
Diament
/give @p minecraft:player_head[minecraft:custom_name={"text":"Diamond Block","color":"gold","underlined":true,"bold":true,"italic":false},minecraft:lore=[{"text":"Custom Head ID: 97","color":"gray","italic":false},{"text":"www.minecraft-heads.com","color":"blue","italic":false}],profile={id:[I;1026891468,601702558,-2134294593,201158332],properties:[{name:"textures",value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTYzMTU5N2RjZTRlNDA1MWU4ZDVhNTQzNjQxOTY2YWI1NGZiZjI1YTBlZDYwNDdmMTFlNjE0MGQ4OGJmNDhmIn19fQ=="}]}] 1

Emerald Block
/give @p minecraft:player_head[minecraft:custom_name={"text":"Emerald Block","color":"gold","underlined":true,"bold":true,"italic":false},minecraft:lore=[{"text":"Custom Head ID: 106777","color":"gray","italic":false},{"text":"www.minecraft-heads.com","color":"blue","italic":false}],profile={id:[I;-1750783633,1267747848,-1644367976,-633282032],properties:[{name:"textures",value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjQ2OGU3MDdlOTdmOGIxODAzZDllMWY3YzA3MzY3MTJjYjliODMzOWI3NTJkODllY2Y0ZTk5NGNkZWRhNjI0MiJ9fX0="}]}] 1

Gold Nugget
/give @p minecraft:player_head[minecraft:custom_name={"text":"Gold Nugget","color":"gold","underlined":true,"bold":true,"italic":false},minecraft:lore=[{"text":"Custom Head ID: 122187","color":"gray","italic":false},{"text":"www.minecraft-heads.com","color":"blue","italic":false}],profile={id:[I;918663204,73416913,-1280666128,-138363533],properties:[{name:"textures",value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDAxYmU4NTQyZjgzMzU3YzUxMWE3OTEzYjc2YmE5YTM4N2JlNzg4NWRmMzNiYmVhMDA4NzBiZDQxYzFiMDBjMyJ9fX0="}]}] 1

/execute at @e[type=armor_stand,limit=1,sort=nearest] run particle minecraft:happy_villager ~ ~1 ~ 0.5 0.5 0.5 0 5

a to todakowo
/tag @e[type=armor_stand,limit=1,sort=nearest] add obracajacy

NPC KOMENDY I NIE TYLKO
==========================================================================================================================================================
Komendy:
Tworzenie scoreboarda:
/scoreboard objectives add punkty dummy "Mikołaj Fiuk"
/scoreboard objectives setdisplay sidebar punkty
/scoreboard objectives modify punkty numberformat fixed elo

Usuwanie scoreboarda:
/scoreboard objectives remove punkty
=============================================================


==================================================
/team add Owner

/team add Admin

/team join Owner MikiYT1

/team join Owner JulekGeralt

/team modify Owner color dark_red

/team modify Admin color red

/team modify Owner prefix "[Właściciel] "

/team modify Admin prefix "[Admin] "

/effect give MikiYT1 minecraft:glowing 999999 0 true
==============================================================






===========================================================================================================
modifikacja
/data modify entity <UUID_manekina> pose set value crouching

/data modify entity <UUID_manekina> pose set value Standing

/data modify entity <UUID_manekina> immovable set value true

/summon minecraft:mannequin ~ ~1 ~ {profile:{name:"MikiYT1"},CustomName:"MikiYT1",pose:crouching}

/summon minecraft:mannequin ~ ~1 ~ {profile:{name:"MikiYT1"},CustomName:"MikiYT1",pose:sleeping}

/summon minecraft:mannequin ~ ~1 ~ {profile:{name:"MikiYT1"},CustomName:"MikiYT1",pose:fall_flying}

/summon minecraft:mannequin ~ ~ ~ {profile:{name:"MikiYT1"},CustomName:'MikiYT1',Pose:"crouching",immovable:true}
=====================================================================================================================

=============================================================

NPC na spacerek
0
/summon minecraft:mannequin -3721 64 1163 {profile: DadsrFunny, Rotation:[-90.0f, 0.0f], CustomName:"Dave", NoAI:true, Tags:["walk"]}


1
/execute at @e[type=minecraft:mannequin,tag=walk,limit=1] if block ~ ~-1 ~ minecraft:magenta_glazed_terracotta[facing=west] run execute as @e[type=minecraft:mannequin,limit=1,tag=walk] run tp @e[type=minecraft:mannequin,limit=1,tag=walk] ~.2 ~ ~ -90 0


2
/execute at @e[type=minecraft:mannequin,tag=walk,limit=1] if block ~ ~-1 ~ minecraft:magenta_glazed_terracotta[facing=north] run execute as @e[type=minecraft:mannequin,limit=1,tag=walk] run tp @e[type=minecraft:mannequin,limit=1,tag=walk] ~ ~ ~.2 0 0

3
/execute at @e[type=minecraft:mannequin,tag=walk,limit=1] if block ~ ~-.02 ~ minecraft:magenta_glazed_terracotta[facing=east] run execute as @e[type=minecraft:mannequin,limit=1,tag=walk] run tp @e[type=minecraft:mannequin,limit=1,tag=walk] ~-0.2 ~ ~ 90 0

4
/execute at @e[type=minecraft:mannequin,tag=walk,limit=1] if block ~ ~-.02 ~ minecraft:magenta_glazed_terracotta[facing=south] run execute as @e[type=minecraft:mannequin,limit=1,tag=walk] run tp @e[type=minecraft:mannequin,limit=1,tag=walk] ~ ~ ~-.2 180 0
============================================================================================================




/gamerule commandBlocksEnabled false
/gamerule commandBlocksEnabled true

/gamerule enderPearlsVanishOnDeath false
/gamerule enderPearlsVanishOnDeath true

/gamerule pvp false
/gamerule pvp true

/gamerule allowEnteringNetherUsingPortals false
/gamerule allowEnteringNetherUsingPortals true

/gamerule spawnMonsters false
/gamerule spawnMonsters true

/gamerule commandBlockOutput false



========================================================================
zabespieczenie spawn
execute as @a[x=104,y=71,z=154,distance=..30] run gamemode adventure @s

execute as @a[x=104,y=71,z=154,distance=..30] run gamemode survival @s
===========================================================================

======================================================
RTP
/execute at @p run spreadplayers 0 0 100 1000 false @p
=========================================================
=================================================================================================



=======================================================================================
jako
/kill @e[type=minecraft:vex,sort=nearest,limit=1]

/execute as @e[type=minecraft:vex,sort=nearest,limit=1] at @s run summon minecraft:mannequin

give MikiYT1 minecraft:vex_spawn_egg


/give @p creeper_spawn_egg[entity_data={id:"mannequin",profile:{name:"42Richtofen42"}}]

=========================================================================================

/advancement grant @p everything




=========================================================================================
NPC bje
/damage @n[type=minecraft:creeper] 1 minecraft:arrow by @n[type=minecraft:mannequin]
=========================================================================================






===========================================================================================================
interakcja z npc 
#1
/summon minecraft:mannequin ~ ~ ~ {CustomName:'"TeleportManekin"'}

/tag @e[type=mannequin,limit=1,sort=nearest] add teleport

/execute as @a at @s if entity @e[type=mannequin,tag=teleport,distance=..1] run spreadplayers 0 0 100 1000 false @s

#2
/summon minecraft:mannequin ~ ~ ~ {CustomName:'"Survival"'}

/tag @e[type=mannequin,limit=1,sort=nearest] add tpzone

/execute as @a at @s if entity @e[type=mannequin,tag=tpzone,distance=..2] run tp @s 64 85 -713
==============================================================================================================







=============================================================================================================
GIVE
/summon minecraft:mannequin ~ ~ ~ {CustomName:'"podaruje ci coś fajnego"'}

/tag @e[type=mannequin,limit=1,sort=nearest] add kf

/execute as @a at @s if entity @e[type=mannequin,tag=kf,distance=..1] run give @s minecraft:poppy 1
=====================================================================================================================










WymianaManekin
=======================================================================================
/summon minecraft:mannequin ~ ~ ~ {CustomName:'"WymianaManekin"'}

/summon armor_stand ~ ~ ~ {CustomName:'"WymianaManekin"',NoGravity:1b,Marker:1b,Invisible:1b}

/tag @e[type=armor_stand,limit=1,sort=nearest] add wymiana

wymagany blok poleceń Repeat Always Active
/execute as @a at @s if entity @e[type=armor_stand,tag=wymiana,distance=..2] if entity @s[nbt={SelectedItem:{id:"minecraft:diamond"}}] run give @s minecraft:poppy 1

wymagany blok poleceń Repeat Always Active
/execute as @a at @s if entity @e[type=armor_stand,tag=wymiana,distance=..2] if entity @s[nbt={SelectedItem:{id:"minecraft:diamond"}}] run clear @s minecraft:diamond 1

/kill @e[type=armor_stand,limit=1,sort=nearest]
=====================================================================================








================================================================================
effect
/summon armor_stand ~ ~ ~ {CustomName:'"EfektStand"',NoGravity:1b,Marker:1b,Invisible:1b}

/tag @e[type=armor_stand,limit=1,sort=nearest] add ef

/execute as @a at @s if entity @e[type=armor_stand,tag=ef,distance=..2] run effect give @s minecraft:speed 10 1 true

/scoreboard objectives add efOnce dummy

/execute as @a[scores={efOnce=0}] at @s if entity @e[type=armor_stand,tag=ef,distance=..2] run effect give @s minecraft:speed 10 1 true

/scoreboard players set @a[distance=..2,scores={efOnce=0}] efOnce 1
=====================================================================================







========================================================================================================================
pvp
/tag @e[type=mannequin,limit=1,sort=nearest] add killer

wymagany blok poleceń
/execute as @a at @s if entity @e[type=mannequin,tag=killer,distance=..2] run damage @s 2 minecraft:mob_attack
==========================================================================================================================









======================================================================================
Invulnerable
/summon minecraft:mannequin ~ ~ ~ { Invulnerable:1b,profile: {name: "Notch"}}

/data merge entity @e[type=mannequin,limit=1,sort=nearest] {Invulnerable:1b}
=========================================================================================









podorzanie za graczem 
/execute at @e[type=minecraft:mannequin,limit=1] facing entity @p[distance=1..] feet run teleport @n[type=minecraft:mannequin,limit=1] ^ ^ ^0.8 facing entity @p feet




======================================================================================================
Struż z elytrom

/summon minecraft:mannequin ~ ~ ~ {profile:{name:"MikiYT1"},equipment:{chest:{id:"elytra"}}}

items
/summon minecraft:mannequin ~ ~ ~ {equipment:{mainhand:{id:"minecraft:paper",Count:1b}}}

/summon minecraft:mannequin ~ ~ ~ {  profile: {name:"MikiYT1"},  equipment: {    mainhand: {id:"minecraft:paper",Count:1b}  }}

bes kapelusza
/summon minecraft:mannequin ~ ~ ~ {profile:{texture:"entity/zombie/zombie",cape:"block/dirt",model:"slim",hidden_layers:['hat','jacket','left_sleeve'],main_hand:"left"}}

=================================================================================================



=================================================================

Struż z nawom
/summon minecraft:mannequin ~ ~ ~ {CustomName:"Steve"}

/summon minecraft:mannequin ~ ~ ~ {CustomName:"Steve"}
==================================================================



======================================================================================================================
Obrut 
/summon minecraft:mannequin ~ ~1 ~ {Rotation: [70,0 f, 8,0 f]}

do zabawy
/summon minecraft:mannequin ~ ~ ~ {profile:"MikiYT1",hidden_layers:['hat','left_sleeve','right_sleeve'],main_hand:"left"}
====================================================================================================================






==============================================================================
Zmiana nazwy pszy pomocom- nazywacza 


po prostu DoctorNok
/summon minecraft:mannequin ~ ~ ~ {profile: {name: "DoctorNok"}}
==========================================================================








===================================================================
ukryj nazwy
/team add Miki Miki

/team join Miki @e[type=minecraft:mannequin]

/team modify Miki nametagVisibility never

pokasz Nazwy
/team modify Miki nametagVisibility always
==================================================================










================================================================================================================
holorgram

/summon minecraft:text_display ~ ~ ~ {text:"siemanko",billboard:"center",transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0.2f,0f],scale:[1f,1f,1f]}}

/kill @e[type=text_display]


/kill @e[type=minecraft:armor_stand,nbt={Invisible:1b}]

1 usunoć
/kill @e[type=armor_stand,limit=1,sort=nearest]


/summon minecraft:armor_stand ~ ~ ~ {NoGravity:1b,Invisible:1b,CustomNameVisible:1b,CustomName:{"text":"MikiYT1","color":"yellow"},Small:1b}
=============================================================================================================












===============================================================================

powiększenie
/attribute 6238c3cf-23e1-42bf-9b8b-951d6e197ad4 minecraft:scale base set 5

/attribute MikiYT1 minecraft:scale base set 1

particle
/particle minecraft:happy_villager ~ ~1 ~ 0.5 1 0.5 0.1 50
==============================================================================








================================================================================================
iterakcja z npc
/particle minecraft:happy_villager 13 66 54 0.5 1 0.5 0.1 50

/title @p title {"text":"Witaj"}

/title @p title {"text":"fajnie rze jesteś :)"}

/title @p title {"text":"masz tu upominek :)"}

give @p minecraft:apple
=================================================================================================












=================================================================================================================
Glowing
/effect give @e[type=minecraft:mannequin,limit=1,sort=nearest] minecraft:glowing 999999 0 true

/effect clear @e[type=minecraft:mannequin,limit=1,sort=nearest] 

/team modify npcTeam color green

/execute as @e[team=npcTeam] run say Jestem nieśmiertelny!
========================================================================================================
