=========================================================================================
https://www.minecraft.net/pl-pl/article/minecraft-snapshot-25w36a
https://mikolajfiuk12.github.io/25w36b
https://mikolajfiuk12.github.io/25w36b/Npc%20Minecraft.txt
https://chromewebstore.google.com/detail/youtube-anti-translate/ndpmhjnlfkgfalaieeneneenijondgag?pli=1
===========================================================


Jasne, Mikołaj! 😊 Komendy w Minecraft różnią się trochę w zależności od wersji gry (Java vs Bedrock), ale mogę wymienić Ci te najważniejsze i najczęściej używane. Podzielę je na kategorie, żeby było łatwiej się w tym odnaleźć.
---

### **1. Komendy podstawowe**

* `/help [strona]` – wyświetla listę dostępnych komend.
* `/me <tekst>` – pokazuje wiadomość w formacie „\[Twoja nazwa] <tekst>”.
* `/say <tekst>` – wysyła wiadomość do wszystkich graczy.

---

### **2. Zarządzanie światem i graczami**

* `/gamemode <tryb> [gracz]` – zmienia tryb gry (`survival`, `creative`, `adventure`, `spectator`).
* `/difficulty <poziom>` – zmienia trudność (`peaceful`, `easy`, `normal`, `hard`).
* `/spawnpoint [gracz] [x] [y] [z]` – ustawia punkt respawnu.
* `/setworldspawn [x] [y] [z]` – ustawia światowy punkt respawnu.
* `/tp <cel> [cel2]` – teleportuje gracza do innego gracza lub współrzędnych.
* `/kill [gracz]` – zabija gracza lub moby.

---

### **3. Zarządzanie przedmiotami**

* `/give <gracz> <przedmiot> [ilość]` – daje graczowi przedmiot.
* `/clear [gracz] [przedmiot] [dane]` – usuwa przedmioty z ekwipunku.
* `/enchant <gracz> <zaklęcie> [poziom]` – zaklina przedmiot gracza.
* `/effect <gracz> <efekt> [czas] [poziom]` – daje efekt statusu.

---

### **4. Bloki i konstrukcje**

* `/setblock <x> <y> <z> <blok>` – ustawia blok w określonych współrzędnych.
* `/fill <x1> <y1> <z1> <x2> <y2> <z2> <blok>` – wypełnia obszar blokami.
* `/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z>` – kopiuje i wkleja obszar bloków.
* `/summon <mob> [x] [y] [z] [dane]` – przywołuje moby.

---

### **5. Komendy czasu i pogody**

* `/time set <czas>` – ustawia czas (`day`, `night`, liczba w tickach).
* `/time add <ilość>` – dodaje czas w tickach.
* `/weather <typ>` – zmienia pogodę (`clear`, `rain`, `thunder`).

---

### **6. Komendy logiki i redstone**

* `/scoreboard` – zarządza punktami graczy i celami.
* `/execute <gracz> <polecenie>` – wykonuje komendę w imieniu gracza lub warunkach.
* `/testfor <gracz> [warunki]` – sprawdza gracza (częściej w Java).

---

### **7. Komendy teleportacji i struktury**

* `/locate <typ>` – znajduje najbliższą strukturę (`village`, `stronghold`, `mineshaft`).
* `/spreadplayers <x> <z> <odległość_min> <odległość_max> <gracze>` – rozrzuca graczy po świecie.

---

### **8. Inne przydatne**

* `/gamerule <reguła> [wartość]` – zmienia reguły gry (`doDaylightCycle`, `keepInventory`, `mobGriefing`).
* `/title <gracz> <akcja> <tekst>` – pokazuje tekst na środku ekranu.
* `/tell <gracz> <wiadomość>` – wysyła prywatną wiadomość.
* `/op <gracz>` – nadaje uprawnienia operatora.
* `/deop <gracz>` – odbiera uprawnienia operatora.

---


---

### **1. Tryb gry i zasoby**

* `/gamemode creative` – włączasz tryb kreatywny.
* `/gamemode survival` – włączasz tryb przetrwania.
* `/give <gracz> <przedmiot> [ilość]` – dodajesz sobie dowolny przedmiot.
* `/effect <gracz> <efekt> [czas] [poziom]` – np. nieśmiertelność, szybkość.
* `/enchant <gracz> <zaklęcie> [poziom]` – zaklinasz przedmiot.

---

### **2. Teleportacja i miejsce respawnu**

* `/tp <x> <y> <z>` – teleportujesz się do współrzędnych.
* `/spawnpoint` – ustawiasz punkt respawnu dla siebie.
* `/setworldspawn` – ustawiasz punkt startowy całego świata.

---

### **3. Bloki i konstrukcje**

* `/setblock <x> <y> <z> <blok>` – stawiasz blok w określonym miejscu.
* `/fill <x1> <y1> <z1> <x2> <y2> <z2> <blok>` – wypełniasz obszar blokami.
* `/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z>` – kopiujesz obszar i wklejasz go gdzie indziej.

---

### **4. Mobowie i walka**

* `/summon <mob> [x] [y] [z]` – przywołujesz moby.
* `/kill @e[type=<mob>]` – zabijasz wszystkie moby danego typu.
* `/effect <gracz> minecraft:strength 1000 255` – możesz się wzmocnić na max.

---

### **5. Pogoda i czas**

* `/time set day` – ustawia dzień.
* `/time set night` – ustawia noc.
* `/weather clear` – pogoda słoneczna.
* `/weather rain` – deszcz.
* `/weather thunder` – burza.

---

### **6. Inne przydatne**

* `/gamerule keepInventory true` – po śmierci nie tracisz przedmiotów.
* `/gamerule mobGriefing false` – moby nie niszczą bloków.
* `/tp <gracz>` – teleportujesz się do siebie (np. jeśli grasz w świecie z trybem wielu graczy w LAN).

---

💡 W **singleplayerze** możesz też używać **target selectorów** jak `@p` (najbliższy gracz), `@a` (wszyscy gracze, u Ciebie to Ty), `@e` (wszystkie entity) i `@r` (losowy gracz).



=================================================================================================================================
Generator:
/summon item ~ ~1 ~ {Item:{id:"minecraft:diamond",Count:1b}}

Głowa
komenda na obrananje
/execute as @e[type=armor_stand,tag=obracajacy] at @s run tp @s ~ ~ ~ ~1 ~

stojak
/summon armor_stand ~ ~ ~ {Invisible:1b,NoGravity:1b,CustomName:'Generator',CustomNameVisible:1b,Tags:["obracajacy"]}

Diament
/give @p minecraft:player_head[minecraft:custom_name={"text":"Diamond Block","color":"gold","underlined":true,"bold":true,"italic":false},minecraft:lore=[{"text":"Custom Head ID: 97","color":"gray","italic":false},{"text":"www.minecraft-heads.com","color":"blue","italic":false}],profile={id:[I;1026891468,601702558,-2134294593,201158332],properties:[{name:"textures",value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTYzMTU5N2RjZTRlNDA1MWU4ZDVhNTQzNjQxOTY2YWI1NGZiZjI1YTBlZDYwNDdmMTFlNjE0MGQ4OGJmNDhmIn19fQ=="}]}] 1

Emerald Block
/give @p minecraft:player_head[minecraft:custom_name={"text":"Emerald Block","color":"gold","underlined":true,"bold":true,"italic":false},minecraft:lore=[{"text":"Custom Head ID: 106777","color":"gray","italic":false},{"text":"www.minecraft-heads.com","color":"blue","italic":false}],profile={id:[I;-1750783633,1267747848,-1644367976,-633282032],properties:[{name:"textures",value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjQ2OGU3MDdlOTdmOGIxODAzZDllMWY3YzA3MzY3MTJjYjliODMzOWI3NTJkODllY2Y0ZTk5NGNkZWRhNjI0MiJ9fX0="}]}] 1

Gold Nugget
/give @p minecraft:player_head[minecraft:custom_name={"text":"Gold Nugget","color":"gold","underlined":true,"bold":true,"italic":false},minecraft:lore=[{"text":"Custom Head ID: 122187","color":"gray","italic":false},{"text":"www.minecraft-heads.com","color":"blue","italic":false}],profile={id:[I;918663204,73416913,-1280666128,-138363533],properties:[{name:"textures",value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDAxYmU4NTQyZjgzMzU3YzUxMWE3OTEzYjc2YmE5YTM4N2JlNzg4NWRmMzNiYmVhMDA4NzBiZDQxYzFiMDBjMyJ9fX0="}]}] 1

/execute at @e[type=armor_stand,limit=1,sort=nearest] run particle minecraft:happy_villager ~ ~1 ~ 0.5 0.5 0.5 0 5

a to todakowo
/tag @e[type=armor_stand,limit=1,sort=nearest] add obracajacy
==========================================================================================================================================================



/gamerule enableCommandBlocks false
/gamerule enableCommandBlocks true

/gamerule enderPearlsVanishOnDeath false
/gamerule enderPearlsVanishOnDeath true

NPC Komendy

======================================================
RTP
/execute at @p run spreadplayers 0 0 100 1000 false @p
=========================================================


============================================================================================
teleport
/tp @e[type=minecraft:mannequin,limit=1,sort=nearest] MikiYT1

/tp d07da099-5798-4e58-afae-323f26a1bf08 MikiYT1
===========================================================================================

================================================================================
Przedmiot w ręce manekina
/execute as @e[type=minecraft:mannequin] run data modify entity @s equipment.mainhand set from entity @p SelectedItem

do jednego
/tag @e[type=minecraft:mannequin,limit=1,sort=nearest] add MojManekin

/execute as @e[type=minecraft:mannequin,tag=MojManekin] run data modify entity @s equipment.mainhand set from entity @p SelectedItem

zbroja equ
/execute as @e[type=minecraft:mannequin,tag=MojManekin] run data modify entity @s equipment set from entity @p equipment

Usuwanie przedmiotu z ręki
/execute as @e[type=minecraft:mannequin] run data remove entity @s equipment.mainhand
========================================================================================================


=======================================================================================
jako
/kill @e[type=minecraft:vex,sort=nearest,limit=1]

/execute as @e[type=minecraft:vex,sort=nearest,limit=1] at @s run summon minecraft:mannequin

give MikiYT1 minecraft:vex_spawn_egg
=========================================================================================

/advancement grant @p everything

========================================================================================================================================
Profil
/summon minecraft:mannequin ~ ~ ~ {  profile: {name:"MikiYT1"},  equipment: {    mainhand: {id:"minecraft:paper",Count:1b}  }}


/kill @e[type=minecraft:armor_stand,nbt={Invisible:1b}]

1 usunoć
/kill @e[type=minecraft:armor_stand,nbt={Invisible:1b},limit=1]


/summon minecraft:armor_stand ~ ~1.8 ~ {NoGravity:1b,Invisible:1b,CustomNameVisible:1b,CustomName:{"text":"Profil MikiYT1","color":"yellow"},Small:1b}
/summon minecraft:armor_stand ~ ~1.5 ~ {NoGravity:1b,Invisible:1b,CustomNameVisible:1b,CustomName:{"text":"UUID: 5512c056-3738-4fe3-b406-2acd783959ea","color":"yellow"},Small:1b}
/summon minecraft:armor_stand ~ ~1.3 ~ {NoGravity:1b,Invisible:1b,CustomNameVisible:1b,CustomName:{"text":"create konto:2019-07-06","color":"yellow"},Small:1b}
/summon minecraft:armor_stand ~ ~1.0 ~ {NoGravity:1b,Invisible:1b,CustomNameVisible:1b,CustomName:{"text":"================================================","color":"yellow"},Small:1b}
==========================================================================================================================================================================



===================================================================================================
Struż
/summon minecraft:mannequin

Struż z Skina dowolnwgo gracza
/summon minecraft:mannequin ~ ~ ~ {profile: {name: "MikiYT1"}}


mojang studio
/summon minecraft:mannequin ~ ~ ~ {profile: {name: "Notch"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "gnembon"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "LadyAgnes"}}

/summon minecraft:mannequin ~ ~ ~ {profile: {name: "jeb_"}}
================================================================================================









Team
===============================================================
/team add npcTeam

/team remove npcTeam

/team join npcTeam JulekGeralt
/team leave JulekGeralt

dodawnje npc do drużyny
/team join npcTeam @e[type=minecraft:mannequin,limit=1,sort=nearest]

/team leave @e


collisionRule
/team modify npcTeam collisionRule never
/team modify npcTeam collisionRule always

/team modify npcTeam color gold
==================================================================




===========================================================================================================
interakcja z npc 
#1
/summon minecraft:mannequin ~ ~ ~ {CustomName:'"TeleportManekin"'}

/tag @e[type=mannequin,limit=1,sort=nearest] add teleport

/execute as @a at @s if entity @e[type=mannequin,tag=teleport,distance=..1] run spreadplayers 0 0 100 1000 false @s

#2
/summon minecraft:mannequin ~ ~ ~ {CustomName:'"Survival"'}

/tag @e[type=mannequin,limit=1,sort=nearest] add tpzone

/execute as @a at @s if entity @e[type=mannequin,tag=tpzone,distance=..2] run tp @s 64 85 -713
==============================================================================================================







=============================================================================================================
GIVE
/summon minecraft:mannequin ~ ~ ~ {CustomName:'"podaruje ci coś fajnego"'}

/tag @e[type=mannequin,limit=1,sort=nearest] add kf

/execute as @a at @s if entity @e[type=mannequin,tag=kf,distance=..1] run give @s minecraft:poppy 1
=====================================================================================================================










WymianaManekin
=======================================================================================
/summon minecraft:mannequin ~ ~ ~ {CustomName:'"WymianaManekin"'}

/summon armor_stand ~ ~ ~ {CustomName:'"WymianaManekin"',NoGravity:1b,Marker:1b,Invisible:1b}

/tag @e[type=armor_stand,limit=1,sort=nearest] add wymiana

wymagany blok poleceń Repeat Always Active
/execute as @a at @s if entity @e[type=armor_stand,tag=wymiana,distance=..2] if entity @s[nbt={SelectedItem:{id:"minecraft:diamond"}}] run give @s minecraft:poppy 1

wymagany blok poleceń Repeat Always Active
/execute as @a at @s if entity @e[type=armor_stand,tag=wymiana,distance=..2] if entity @s[nbt={SelectedItem:{id:"minecraft:diamond"}}] run clear @s minecraft:diamond 1

/kill @e[type=armor_stand,limit=1,sort=nearest]
=====================================================================================








================================================================================
effect
/summon armor_stand ~ ~ ~ {CustomName:'"EfektStand"',NoGravity:1b,Marker:1b,Invisible:1b}

/tag @e[type=armor_stand,limit=1,sort=nearest] add ef

/execute as @a at @s if entity @e[type=armor_stand,tag=ef,distance=..2] run effect give @s minecraft:speed 10 1 true

/scoreboard objectives add efOnce dummy

/execute as @a[scores={efOnce=0}] at @s if entity @e[type=armor_stand,tag=ef,distance=..2] run effect give @s minecraft:speed 10 1 true

/scoreboard players set @a[distance=..2,scores={efOnce=0}] efOnce 1
=====================================================================================







========================================================================================================================
pvp
/tag @e[type=mannequin,limit=1,sort=nearest] add killer

wymagany blok poleceń
/execute as @a at @s if entity @e[type=mannequin,tag=killer,distance=..2] run damage @s 2 minecraft:mob_attack
==========================================================================================================================




======================================================================================
Invulnerable
/summon minecraft:mannequin ~ ~ ~ { Invulnerable:1b,profile: {name: "Notch"}}

/data merge entity @e[type=mannequin,limit=1,sort=nearest] {Invulnerable:1b}
=========================================================================================


podorzanie za graczem 
/execute at @e[type=minecraft:mannequin,limit=1] facing entity @p[distance=1..] feet run teleport @n[type=minecraft:mannequin,limit=1] ^ ^ ^0.8 facing entity @p feet


==========================================================================================
Podążanie wzrokiem
/tag @e[type=minecraft:mannequin,limit=1,sort=nearest] add npc

wymagany blok poleceń Repeat Always Active
/execute as @e[type=minecraft:mannequin,tag=npc] at @s run tp @s ~ ~ ~ facing entity @p feet

jedna komenda wystarczy
/tp @n[type=mannequin,limit=1] ~ ~ ~ facing entity @p[sort=nearest] feet
================================================================================================




======================================================================================================
Struż z elytrom

/summon minecraft:mannequin ~ ~ ~ {profile:{name:"MikiYT1"},equipment:{chest:{id:"elytra"}}}

items
/summon minecraft:mannequin ~ ~ ~ {equipment:{mainhand:{id:"minecraft:paper",Count:1b}}}

/summon minecraft:mannequin ~ ~ ~ {  profile: {name:"MikiYT1"},  equipment: {    mainhand: {id:"minecraft:paper",Count:1b}  }}

bes kapelusza
/summon minecraft:mannequin ~ ~ ~ {profile:{texture:"entity/zombie/zombie",cape:"block/dirt",model:"slim",hidden_layers:['hat','jacket','left_sleeve'],main_hand:"left"}}

=================================================================================================



=================================================================

Struż z nawom
/summon minecraft:mannequin ~ ~ ~ {CustomName:"Steve"}

/summon minecraft:mannequin ~ ~ ~ {CustomName:"Steve"}
==================================================================



======================================================================================================================
Obrut 
/summon minecraft:mannequin ~ ~1 ~ {Rotation: [70,0 f, 8,0 f]}

do zabawy
/summon minecraft:mannequin ~ ~ ~ {profile:"MikiYT1",hidden_layers:['hat','left_sleeve','right_sleeve'],main_hand:"left"}
====================================================================================================================



Zmiana nazwy pszy pomocom- nazywacza 


po prostu DoctorNok
/summon minecraft:mannequin ~ ~ ~ {profile: {name: "DoctorNok"}}



===================================================================
ukryj nazwy
/team add Miki Miki

/team join Miki @e[type=minecraft:mannequin]

/team modify Miki nametagVisibility never

pokasz Nazwy
/team modify Miki nametagVisibility always
==================================================================





================================================================================================================
holorgram
/kill @e[type=minecraft:armor_stand,nbt={Invisible:1b}]

1 usunoć
/kill @e[type=minecraft:armor_stand,nbt={Invisible:1b},limit=1]


/summon minecraft:armor_stand ~ ~ ~ {NoGravity:1b,Invisible:1b,CustomNameVisible:1b,CustomName:{"text":"MikiYT1","color":"yellow"},Small:1b}
=============================================================================================================



===============================================================================

powiększenie
/attribute 6238c3cf-23e1-42bf-9b8b-951d6e197ad4 minecraft:scale base set 5

/attribute MikiYT1 minecraft:scale base set 1

particle
/particle minecraft:happy_villager ~ ~1 ~ 0.5 1 0.5 0.1 50
==============================================================================


================================================================================================
iterakcja z npc
/particle minecraft:happy_villager 13 66 54 0.5 1 0.5 0.1 50

/title @p title {"text":"Witaj"}

/title @p title {"text":"fajnie rze jesteś :)"}

/title @p title {"text":"masz tu upominek :)"}

give @p minecraft:apple
=================================================================================================




=================================================================================================================
Glowing
/effect give @e[type=minecraft:mannequin,limit=1,sort=nearest] minecraft:glowing 999999 0 true

/effect clear @e[type=minecraft:mannequin,limit=1,sort=nearest] 

/team modify npcTeam color green

/execute as @e[team=npcTeam] run say Jestem nieśmiertelny!
========================================================================================================
